# appuim-test

appuimtest/: .project  pom.xml
appuimtest/src/test/java/appuimdemo/: capabalities.java  exampletest.java  induclass.java  nativeclass.java  orangehrm.java  scrolltoview.java  swipecoordinator.java  tapandlongpress.java  task.java  termsandconditions.java
appuimtest/src/test/java/hybridapp/: hybridapptest.java  khanacademy.java  task2.java  test2.java
appuimtest/test-output/: emailable-report.html  index.html  testng-results.xml
appuimtest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
appuimtest/test-output/junitreports/: TEST-appuimdemo.capabalities.xml  TEST-appuimdemo.induclass.xml  TEST-appuimdemo.nativeclass.xml  TEST-appuimdemo.orangehrm.xml  TEST-appuimdemo.scrollorangehrm.xml  TEST-appuimdemo.swipecoordinator.xml  TEST-appuimdemo.tapandlongpress.xml  TEST-appuimdemo.task.xml  TEST-appuimdemo.termsandconditions.xml  TEST-hybridapp.hybridapptest.xml  TEST-hybridapp.khanacademy.xml  TEST-hybridapp.task2.xml  TEST-hybridapp.test2.xml
appuimtest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
